.home-container
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    height: 100%

.form-container
    width: 50%
    height: 100%
    background-color: black
