:host
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    font-size: 14px
    color: #333
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

h1,
h2,
h3,
h4,
h5,
h6
    margin: 8px 0

body
    width: 100vw
    height: 100vh

p
    margin: 0

.spacer
    flex: 1

.toolbar
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 60px
    display: flex
    align-items: center
    background-color: #1976d2
    color: white
    font-weight: 600
    z-index: 999
    border-bottom-right-radius: 2px
    border-bottom-left-radius: 2px

    box-shadow: 0px 1px 10px #999

    & img
        border-radius: 50%
        margin: 0 16px

.content
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    width: 100wv

.account-card
    border-radius: 15px
    outline: black solid
