/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

.page
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 7.5% 5% 5% 5%
    height: 100%
